{
  "name": "prele",
  "version": "1.0.0",
  "description": "Projekt grupowy z przedmiotu Biznes Elektroniczny Krzemiński Bartosik",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waszqba/BiznesElektroniczny.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waszqba/BiznesElektroniczny/issues"
  },
  "homepage": "https://github.com/waszqba/BiznesElektroniczny#readme",
  "dependencies": {
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {
    "puppeteer": "^5.5.0"
  }
}
